.skills{
    width: 100%;
    height: 350px;
    background-color: #222;
    display: block;

    .skills-wrapper{
        width: 100%;
        background-color: 222px;
        display: grid;
        grid-template-columns: 100px 90%;
        padding-top: 80px;

        @media (max-width: 1225px) {
            grid-template-columns: 1fr;
        }

        .skills-text{
            width: 100%;
            display: flex;
            min-height: 40px;
            background-color: #222;
            position: relative;

            h3{
                position: absolute;
                display: inline-block;
                font-size: 21px;
                position: relative;
                z-index: 1;
                padding-bottom: 7px;
                color:#f8f9fa;
            
                &:before{
                    display: block;
                    position: absolute;
                    content: '';
                    width: 150%;
                    background-color: #353535;
                    height: 2px;
                    top: 23px;
                }
            
                &:after{
                    display: block;
                    position: absolute;
                    content: '';
                    width: 30px;
                    background-color: #007ced;
                    height: 2px;
                    top: 23px;
                }
            }
        }

        .skills-cards{
            width: 100%;
            background-color: #222;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            padding-top: 50px;

            @media (max-width: 1225px) {
                width: 100%;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
            }

            @media (max-width: 541px) {
                width: 100%;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                padding: 10px
            }

            @media (max-width: 350px) {
                width: 100%;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
    
            .cards{
                width: 100%;
                height: 150px;
                display: inline-block;
                background-color: #222; 
                border-radius: 20px;
                border: 2px solid #444;
                padding: 30px;
                padding-left: 37px;
                position: relative;
                text-align: center;
                width: 100%;
                transition: all .2s ease-in-out;

                &:hover{
                    transform: translateY(-10px);
                }

                img{
                    background-repeat: no-repeat;
                    background-size: contain;
                    width: 90px;
                    height: 90px;
                    
                }
            }
        }
    }
}